API_KEY=AIzaSyCJSVgK4wK9ZLeIPNsEREGI8pOs5SDHEHQ
auth_domain=micro-db-5f558.firebaseapp.com
project_id=micro-db-5f558
storage_bucket=micro-db-5f558.firebasestorage.app
DATABASE_URL=https://micro-db-5f558-default-rtdb.europe-west1.firebasedatabase.app
messaging_sender_id=263129748724
app_id=1:263129748724:web:6574e43e0ed1f07ba27aa1
measurement_id=G-FFB8LCDM4V

PORT=3001